{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Workflow Agent Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/extension/dist/**/*.js"
      ],
      "preLaunchTask": "build workflow agent extension"
    }
  ]
}
